%==========================================
%
% Sibgrapi 2021 paper template
% Example of IEEEtran.cls
%
%==========================================

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/

\documentclass[10pt,conference]{IEEEtran}

% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)

\usepackage[english]{babel}

\usepackage{verbatim}
% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{figs/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
   \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{../figs/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath
\usepackage{amsthm}
\newtheorem{definition}{Definition}
\DeclareMathOperator*{\argmin}{arg\,min}



% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
\ifCLASSOPTIONcompsoc
  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
  \usepackage[caption=false,font=footnotesize]{subfig}
\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

%------------------------------------------------------------------------- 
% change the % on next lines to produce the final camera-ready version 
\newif\iffinal
%\finalfalse
\finaltrue
\newcommand{\cmtid}{1}
%------------------------------------------------------------------------- 

\iffinal
\else
\usepackage[switch]{lineno}
\fi

\usepackage{indentfirst}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Face-capture with automatic blendshape generation}


% author names and affiliations
% use a multiple column layout for up to two different
% affiliations

\iffinal

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{
João Vitor Nogueira\IEEEauthorrefmark{1},
Bruno Sumar\IEEEauthorrefmark{2},
Leonardo Carvalho\IEEEauthorrefmark{3}, 
}
\IEEEauthorblockA{Universidade Federal Fluminense\\
Instituto de Ciência e Tecnologia, Departamento de Ciência da Computação\\
Rio das Ostras, RJ\\
\IEEEauthorrefmark{1} jv\_nogueira@id.uff.br,
\IEEEauthorrefmark{2} bsumar@id.uff.br,
\IEEEauthorrefmark{3} leonardooc@id.uff.br
}
}


\else
  \author{Sibgrapi paper ID: \cmtid \\ }
  \linenumbers
\fi


% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract

{
\selectlanguage{english}
\begin{abstract}
The goal of this paper is the development of a system for the production of performance-driven facial animation
that automatically generates a blendshape model from input video frames. This simplifies the production of this kind of model to be used in animation projects.
The proposed method is designed to be used without the need for expensive hardware, such that any computer with a webcam can run the system. 
\end{abstract}
}

% no keywords


% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
A great challenge in the field of Computer Graphics is the production of digital characters whose facial movements accurately resemble reality, due to the face's very fine details, and the complexity to represent those. 

An efficient technique to control digital faces is Performance-Driven Facial Animation~\cite{10.1145/97879.97906}. This method uses face-capture information to calculate facial movements. It can be done densely, through a video sequence, or sparsely, through markers on a captured face, which are used to track movements for the algorithm. 

The capture process can be done through a few different ways. One method uses a helmet with cameras worn by an actor, which records their face. This model yields high-quality results and can be done through multiple angles reducing facial obstructions.
This is highly used by large-scale productions, given its need for dedicated hardware. However, such equipment is not always readily available, hence simpler methods are needed.

Another approach is to use stationary cameras. It makes the process more accessible, but more computationally demanding, as it requires processing the face's relative position. It also has lower accuracy, given its susceptibility to facial obstructions.

Blendshapes are a simple technique to deform meshes, based on the combination of linear transformations applied to each vertex. 
A model with high-quality blendshapes yields some of the best results in facial animations, as it grants a great degree of control over fine details. However, this method is very labor intensive, as each transformation has to be defined manually, usually by a 3D artist.

This article proposes a method that automatically generates and fits a blendshape model to a person's facial expression given a video sequence. The model evolves on-the-fly, creating new blendshapes automatically when necessary. It reduces significantly the work required in the production of this kind of model. It also uses video input from a stationary camera for greater accessibility.
The proposed method was made into an open-source add-on for Blender, a free 3D modeling software, to help those without access to state-of-the-art technology in their animation endeavors. 

\section{Related Work}

There is a large number of works on face modeling and capture using different approaches. It is beyond the scope of this article to make an exhaustive list of those already published. An overview of several methods developed in this area can be found in  \cite{Deng2008, 10.2312:conf:EG2012:stars:183-204, FREDERIC08}. For a blendshape-specific approach, \cite{10.2312:egst.20141042} goes over several methods.

In recent times, several works have been published with the goal of obtaining real-time face capture without the use of facial markers using RGB \cite{Cao:2013:SRR:2461912.2462012, Cao:2015:RHF:2809654.2766943, WENG2014172, Thies:2016:DFR:2929464.2929475}, and RGB-D cameras \cite{Weise:2011:RPF:2010324.1964972, conf/iccv/ChenWSTC13, Li:2013:RFA:2461912.2462019, Bouaziz:2013:OMR:2461912.2461976, conf/cvpr/HsiehMYL15} 
%due to the popularization of color and depth capture equipment such as Microsoft Kinect.
In this article, RGB cameras were used, as the project's goal is to be as accessible as possible. 

There is also a vast number of works on performance-driven facial animation, where a person's face is tracked, then its movements and expressions are transmitted to a virtual model.
Some of those use Three-dimensional capture data ~\cite{Choe2001PerformancedrivenMF, 10.1145/1111411.1111419} and some others use standard video data ~\cite{791210, 982372, 10.1145/2019406.2019435}. There are also variations depending on the type of model used, those being principal component analysis ~\cite{BLANZ2003}, blendshapes ~\cite{791210,982372,10.1145/97879.97906,chuang2002}, and a combination of both ~\cite{10.1145/1111411.1111419}. In this work, the data was collected from real-time recordings and applied to a blendshape model.

\begin{comment}
Practice and Theory of Blendshape Facial Models

Performance capture methods might be classified into
those that use 3D motion capture information as input
[CLK01a, DCFN06] versus methods that do model-based
tracking of video [PSS99, BBPV03, CXH03, RHKK11,
BGY∗
13,CWLZ13,CHZ14]. Another distinction is whether
a PCA basis [BBPV03] or blendshape basis [PSS99,CK01,
CLK01a,CDB02] is used. [DCFN06] uses a PCA basis for
the motion capture which is then retargeted to a blendshape
basis through a nonlinear radial basis mapping. [TDlTM11]
uses overlapping local PCA models.
\end{comment}

Furthermore, many commercial 3D modeling  software have facial animation systems, usually as third-party add-ons that extend the base program's functionality, such as Face Machine Nodes~\cite{FACEMACHINENODES} and Facial Animation Toolset\cite{FACIALANIMATIONTOOLSET}, for Maya and BonyFace~\cite{BONYFACE} for 3dsMax. Blender is a free alternative to those programs and the chosen platform for implementing and testing the proposed method.

\begin{comment}
``3D Shape Regression for Real-time Facial Animation'', 
\cite{Cao:2013:SRR:2461912.2462012}.

``Real-time facial animation on mobile devices'', \cite{WENG2014172}.

``Face Alignment by Explicit Shape Regression'', 
\cite{Cao2012FaceAB}.

``Facial Rigging and Animation in 3D From a Videogame Perspective'', \cite{JOHNHJELM}.

``Reconstructing Detailed Dynamic Face Geometry from Monocular Video'', 
\cite{Garrido:2013:RDD:2508363.2508380}.

``Automatic Acquisition of High-fidelity Facial Performances Using Monocular Videos'', \cite{Shi:2014:AAH:2661229.2661290}.

``Demo of Face2Face: Real-time Face Capture and Reenactment of RGB Videos'', 
\cite{Thies:2016:DFR:2929464.2929475}.

``Unconstrained realtime facial performance capture'', \cite{conf/cvpr/HsiehMYL15}.

``Online Modeling for Realtime Facial Animation'', \cite{Bouaziz:2013:OMR:2461912.2461976}.

``Realtime Facial Animation with On-the-fly Correctives'', \cite{Li:2013:RFA:2461912.2462019}.

``Accurate and Robust 3D Facial Capture Using a Single RGBD Camera.'', 
\cite{conf/iccv/ChenWSTC13}.

``Realtime Performance-based Facial Animation'', \cite{Weise:2011:RPF:2010324.1964972}.

``Real-time High-fidelity Facial Performance Capture'', \cite{Cao:2015:RHF:2809654.2766943}.

\end{comment}

\section{Facial Animation With Blendshapes}

A blendshape facial model consists on a base model and a set of $n$ facial expressions, where each expression is represented by a blendshape. The weighted combination of these expressions results in the final model. Figure~\ref{Blendshapes} is an example of a blendshape facial model, where the upper left expression is the basis (neutral), and the others correspond to different expressions available for this model, which are slight variations on said basis.

\begin{figure}[htbp]
\centering
\includegraphics[width=6cm]{figs/blendshapes.png}
\caption{Facial model using blendshapes.}
% A fonte da imagem está correta?
\label{Blendshapes}
\end{figure}

The blendshapes are combined through the following expression:
\[
S = B_0 + \sum_{i=1}^{n}\alpha_i B_i \text{,}
\]
where $B_0$ corresponds to the base blendshape vertex group, $B_i$ to $i$th blendshape vertex group. 
$\alpha_i$ is a weight factor to control the influence of $B_i$ on the final blendshape vertex group $S$. The values of $\alpha$ can be defined manually or automatically calculated to arrive at the desired expression.

Controlling said alpha values is a very time-consuming task, hence performance-driven animation methods come into play, capturing a subject's face and automatically adjusting the model's blendshape weights to it. This can be done either in real-time or with a pre-recorded video sequence.

Then, those weights go through the process of retargeting, a transformation of expressions from the original model into another model with a corresponding set of blendshapes. 
This technique allows the facial fitting to occur using a mesh more similar to the recorded face, thus improving the method's accuracy. Then the results are transmitted to the desired mesh, which can differ greatly from the original face.

\section{Method}
%a gente pode trabalhar com imagens pré gravadas?? R - sim, só teria que mudar o código para ler um arquivo ao invés da câmera
The method takes frames from a video sequence as input, obtained either from a real-time camera or a pre-recorded video. Then, it searches for a face in the frame and infers its geometry. That data is used to create a model that fits the face. Finally, the model can be retargeted to a final model.
Figure~\ref{Pipeline} shows the pipeline of the method.

%%% frame -> Identify face -> find landmarks -> normalize landmarks -> fit expression to current blendshape model -> if error is too big create new blendshape from current expression
\begin{figure}[htbp]
\centering
\includegraphics[width=8.5cm]{figs/pipeline-new.png}
\caption{Pipeline of the method.}
\label{Pipeline}
\end{figure}

The first step consists in identifying a face in the frame. This can be done by using Computer Vision and Machine Learning algorithms. In this work it was done with the library MediaPipe~\cite{MEDIAPIPE}, using the modules \textit{Face Mesh} and \textit{Face Geometry}, that identifies and obtains the geometric data for a face in a markerless video frame.
The result is a set of points called landmarks distributed on the face.
These landmarks are given a coordinate system relative to the frame, but using \textit{Face Geometry} module it is also possible to infer 3D coordinates in the real world, given in centimeters, with the face centered at the origin and facing the z-direction, such that, regardless of the subject's distance to the camera, the size of the captured face remains constant. Figure~\ref{Normalization} shows the landmark extraction from two frames, and the corresponding 3d mesh obtained from these landmarks.

\begin{figure}[htbp]
\centering
\includegraphics[width=5cm]{figs/normalizacao.png}
\caption{Landmarks inferred in 2d and 3d mesh.}
\label{Normalization}
\end{figure}

The landmarks are then used to fit a blendshape model, where the weights $\alpha_i$ can be obtained by solving the following least squares problem:
%\[ \argmin_\alpha \sum_{i = 0}^{m} \left\|B_{0i} + \sum_{j=1}^{n} \alpha_j B_{ji} - F_i \right\|^2 \text{,}\]
where $F_i$ is the 3d position of $i$-th landmark, $B_{ji}$ is the position of the $i$-th vertex in the $j$-th blendshape, and $\alpha_j$ is the weight related to this blendshape.
This minimization problem finds the weights that make the blendshape model as close as possible to the given landmarks.

The blendshape mesh is created on-the-fly during the capture session. The user defines the base mesh, ideally using a neutral expression. 
New blendshapes can be added manually using the positions of the given landmarks. But it can also be automatically created: if the minimization error is greater than a predetermined threshold, then the current blendshape model does not have enough shapes to reproduce accurately the given expression, in this case, a new blendshape is produced. 
Figure~\ref{geracao-bs} shows an example of blendshape generation.

\begin{figure}[htbp]
\centering
\includegraphics[width=6.8cm]{figs/tolerance.png}
\caption{Automatically generated blendshapes. The top half showcases what happens when the threshold is too high. The bottom half showcases that when the tolerance is lowered and a new blendshape is created.}
\label{geracao-bs}
\end{figure}

To isolate different parts of the face, it is possible to work with vertex groups, such that when a blendshape needs to be created, it is split for each of the groups. For example, defining a group that affects only vertices around the left eye and another group that affects vertices around the right eye, allows the system to create blendshapes that register the movements of each eye separately.
Each blendshape $j$ is associated with one vertex group,and every vertex $i$ has a weight $w_{ji}$ associated with this group, such that the position of the corresponding vertex in the blendshape model is given by
\[ B_{0i} + \sum_{j=1}^{n} \alpha_j w_{ji} B_{ji} \text{.}\]
The minimization problem can be updated to use these vertex weights.
Figure~\ref{vertex-groups} shows a set of user-defined vertex groups.
\begin{figure}[htbp]
\centering
\includegraphics[width=7cm]{figs/vertex_groups.png}
\caption{User-defined vertex groups that split the face into three separate regions.}
\label{vertex-groups}
\end{figure}

It is also possible to retarget those expressions to another model; calculating an equivalent expression on the target mesh. This is a necessary step, as the desired final model isn't the same used for the capture fitting. This task requires user input, as models and their blendshape sets can vary greatly. Users have to define blendshape equivalencies between models, by selecting one blendshape from the source mesh and a set of weighted blendshapes from the target-mesh, so that both models have an analogous expression. This creates a set of conversion weights $\alpha$ between blendshapes of both models. The blendshape weights of the final model are computed as follows:
\[
Bt_{i} = \sum_{j=1}^{n}\alpha_{ij} Bs_j
\]
Where $Bt_i$ is the $i$th target-mesh blendshape and $Bs_j$ is the $j$th source-mesh blendshape, and $\alpha_{ij}$ is the conversion from source blendshape $j$ to target blendshape $i$.

\section{Results}

%The add-on presents three menus shown in Figure~\ref{Menu_facecapture}. The first is labelled ``Face capture menu'', where user can start a face capture session through the button ``Init capture'' and controls the parameters necessary for its operation. The user can turn on or off automatic insertion of key frames, where the blendshape weights obtained by the method are registered into the animation timeline. 
%This allows an animator to refine the animation by adjusting values in key-frames to increase control over the final result.
%There are also options to select between cameras and to control the frame-rate of the capture, increasing this parameter results in a better quality movement, but it affects performance, so users may choose this parameter according to their needs and hardware potency.
%In addition it is possible to display the captured images. While shown, the user can see also the position of the landmarks inferred by the method.

%The second menu, labelled ``Shape keys menu'', has options related to the blendshape model (in Blender, blendshapes are named ``shape keys''), where users can define the threshold used to decide when new blendshapes are created, and a button to allow the user to manually insert a blendshape, if desired.

%The third menu is labelled ``Retargeting menu'' with the settings to control the retarget mesh and calculation of the conversion values between the generated blendshape model and this retarget mesh.

%\begin{figure}[htbp]
%\centering
%\includegraphics[width=6cm]{figs/Menu.png}
%\caption{Blender add-on menu. We have 3 tabs, one controls the capture settings, another the %blendshape creation, and lastly the retargeting process.}
%\label{Menu_facecapture}
%\end{figure}

Figure~\ref{test01} shows a face-capture session with a blendshape model that was automatically generated from the proposed method. 
The method created a set of 12 blendshapes (not shown in the figure).

\begin{figure}[htbp]
\centering
\includegraphics[width=.85\columnwidth]{figs/test01.png}
\caption{Result of face-capture with an automatically generated blendshape model.}
\label{test01}
\end{figure}

Figure~\ref{blendshapes_leo} shows the base mesh and four blendshapes that were automatically generated. Figure~\ref{retarget_leo} shows two frames of a face-capture session using a retarget mesh. Figure~\ref{retarget_simple} showcases the retargeting process to a simple mesh. 

\begin{figure}[htbp]
\centering
\includegraphics[width=.95\columnwidth]{figs/blendshapes_leo.png}
\caption{Set of automatically generated blendshapes. The base mesh is on the left.}
\label{blendshapes_leo}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.95\columnwidth]{figs/retarget_leo.png}
\caption{Blendshape model with retarget mesh.}
\label{retarget_leo}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.95\columnwidth]{figs/retarget_simple.png}
\caption{Retargeting to a simple model.}
\label{retarget_simple}
\end{figure}

Figure~\ref{errorgraph} shows how fitting error changes along time. 
Every time the error goes over the threshold, a new blendshape is added to the model, cause a substantial error reduction on the next frames.
After some time, when there is enough blendshapes, the error is always below the threshold.
\begin{figure}[htbp]
\centering
\includegraphics[width=\columnwidth]{figs/error_graph.pdf}
\caption{Error evolution during capture.}
\label{errorgraph}
\end{figure}

Lastly, Figure~\ref{colorful_face}, shows the distance between equivalent vertices in the captured and blendshape meshes. The left column shows neutral expressions, close to the base mesh, while the right one shows extreme ones. The first row shows the results given a tolerance of 2, the second with a tolerance of 10, and the bottom one 50. It was empirically determined that intermediate tolerance values yield the best results. 

\begin{figure}[htbp]
\centering
\includegraphics[width=\columnwidth]{figs/Face_errors.png}
\caption{Blendshape ajustment error. Each vertex is painted in a colored scale, where dark blue is an error of 0 cm and bright red of 1 cm or more.}
\label{colorful_face}
\end{figure}



\section{Conclusion}
This work proposes a technique for the creation of performance-driven facial animations with automatic generation of a blendshape model from marker-less input video frames.
The method uses Computer Vision methods to extract landmark points on the face's surface and fits them in a blendshape model, which is incrementally improved whenever an expression that can not be accurately represented is found.

Despite showing promising results the system still has some limitations. As the number of blendshapes, increases some errors compound and become more noticeable. Such errors are pretty noticeable in the lip areas, that are almost always gaping. Figure\ref{colorful_face} showcases this phenomenon, the row with the smallest tolerance had worse results than the one with and intermediate tolerance.

Another problem that stems from the number of blendshapes, is how cumbersome the manual adjustments required for retargeting become, as each blendshape is ajusted manually.

Lastly, the method is computationally costly, it's hard to do it at a high frame rate. In our experiments, the system performed at around 20 frames per second in an 8-core AMD Ryzen 5 processor. Most of the processing time (around 98\%) is due to the frame processing and landmark extraction done by Mediapipe. The proposed blendshape fitting method uses only 2\% of processing time.

For future works, we plan on including gaze tracking. The user interface can be refined to streamline the usability.
Finally, the retargeting process needs and overhaul. Rather than having to map blendshapes one by one, it would be better if it were possible to match whole expressions with many blendshapes. This could be done by solving a least squares problem for the values of $\alpha_{ij}$. 




\bibliographystyle{IEEEtran}
\bibliography{example}
\end{document}
