@article{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}

@online{MEDIAPIPE,
author = {Google},
title = {MediaPipe},
year = {2020},
url = {https://mediapipe.dev}
}

@article{Wright2015CoordinateDA,
  title={Coordinate descent algorithms},
  author={Stephen J. Wright},
  journal={Mathematical Programming},
  year={2015},
  volume={151},
  pages={3-34}
}

@proceedings{Sibgrapi2021,
	Address = {Gramado, RS, Brazil},
	Booktitle = {SIBGRAPI},
	Month = {October},
	Publisher = {{IEEE}},
	Title = {Proceedings of the 34th SIBGRAPI Conference on Graphics, Patterns and Images (SIBGRAPI)},
	Year = {2021}
}

@article{WENG2014172,
title = "Real-time facial animation on mobile devices",
journal = "Graphical Models",
volume = "76",
number = "3",
pages = "172 - 179",
year = "2014",
note = "Computational Visual Media Conference 2013",
issn = "1524-0703",
doi = "https://doi.org/10.1016/j.gmod.2013.10.002",
url = "http://www.sciencedirect.com/science/article/pii/S1524070313000295",
author = "Yanlin Weng and Chen Cao and Qiming Hou and Kun Zhou",
keywords = "Video tracking, 3D avatars, Facial performance, User-specific blendshapes, Shape regression",
abstract = "We present a performance-based facial animation system capable of running on mobile devices at real-time frame rates. A key component of our system is a novel regression algorithm that accurately infers the facial motion parameters from 2D video frames of an ordinary web camera. Compared with the state-of-the-art facial shape regression algorithm [1], which takes a two-step procedure to track facial animations (i.e., first regressing the 3D positions of facial landmarks, and then computing the head poses and expression coefficients), we directly regress the head poses and expression coefficients. This one-step approach greatly reduces the dimension of the regression target and significantly improves the tracking performance while preserving the tracking accuracy. We further propose to collect the training images of the user under different lighting environments, and make use of the data to learn a user-specific regressor, which can robustly handle lighting changes that frequently occur when using mobile devices."
}

@ARTICLE{FACEWAREHOUSE,
  author={Cao, Chen and Weng, Yanlin and Zhou, Shun and Tong, Yiying and Zhou, Kun},
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={FaceWarehouse: A 3D Facial Expression Database for Visual Computing}, 
  year={2014},
  volume={20},
  number={3},
  pages={413-425},
  doi={10.1109/TVCG.2013.249}}

@inproceedings{thies2016face,
   title       = {{Face2Face: Real-time Face Capture and Reenactment of RGB Videos}},
   author      = {Thies, J. and Zollh{\"o}fer, M. and Stamminger, M. and Theobalt, C. and Nie{\ss}ner, M.},
   booktitle   = {Proc. Computer Vision and Pattern Recognition (CVPR), IEEE},
   year        = {2016}
}

@article{Cao:2013:SRR:2461912.2462012,
 author = {Cao, Chen and Weng, Yanlin and Lin, Stephen and Zhou, Kun},
 title = {3D Shape Regression for Real-time Facial Animation},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2013},
 volume = {32},
 number = {4},
 month = jul,
 year = {2013},
 issn = {0730-0301},
 pages = {41:1--41:10},
 articleno = {41},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2461912.2462012},
 doi = {10.1145/2461912.2462012},
 acmid = {2462012},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {3D avatars, face tracking, facial performance, monocular video tracking, user-specific blendshapes},
} 
@inproceedings{10.1145/97879.97906,
author = {Williams, Lance},
title = {Performance-Driven Facial Animation},
year = {1990},
isbn = {0897913442},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/97879.97906},
doi = {10.1145/97879.97906},
abstract = {As computer graphics technique rises to the challenge of rendering lifelike performers, more lifelike performance is required. The techniques used to animate robots, arthropods, and suits of armor, have been extended to flexible surfaces of fur and flesh. Physical models of muscle and skin have been devised. But more complex databases and sophisticated physical modeling do not directly address the performance problem. The gestures and expressions of a human actor are not the solution to a dynamic system. This paper describes a means of acquiring the expressions of real faces, and applying them to computer-generated faces. Such an "electronic mask" offers a means for the traditional talents of actors to be flexibly incorporated in digital animations. Efforts in a similar spirit have resulted in servo-controlled "animatrons," high-technology puppets, and CG puppetry [1]. The manner in which the skills of actors and puppetteers as well as animators are accommodated in such systems may point the way for a more general incorporation of human nuance into our emerging computer media.The ensuing description is divided into two major subjects: the construction of a highly-resoved human head model with photographic texture mapping, and the concept demonstration of a system to animate this model by tracking and applying the expressions of a human performer.},
booktitle = {Proceedings of the 17th Annual Conference on Computer Graphics and Interactive Techniques},
pages = {235–242},
numpages = {8},
location = {Dallas, TX, USA},
series = {SIGGRAPH '90}
}

@article{Cao:2015:RHF:2809654.2766943,
 author = {Cao, Chen and Bradley, Derek and Zhou, Kun and Beeler, Thabo},
 title = {Real-time High-fidelity Facial Performance Capture},
 journal = {ACM Trans. Graph.},
 issue_date = {August 2015},
 volume = {34},
 number = {4},
 month = jul,
 year = {2015},
 issn = {0730-0301},
 pages = {46:1--46:9},
 articleno = {46},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2766943},
 doi = {10.1145/2766943},
 acmid = {2766943},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {high-fidelity performance capture, local wrinkle model, real-time face reconstruction},
}

@article{Weise:2011:RPF:2010324.1964972,
 author = {Weise, Thibaut and Bouaziz, Sofien and Li, Hao and Pauly, Mark},
 title = {Realtime Performance-based Facial Animation},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2011},
 volume = {30},
 number = {4},
 month = jul,
 year = {2011},
 issn = {0730-0301},
 pages = {77:1--77:10},
 articleno = {77},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2010324.1964972},
 doi = {10.1145/2010324.1964972},
 acmid = {1964972},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {blendshape animation, face animation, markerless performance capture, real-time tracking},
}

@inproceedings{conf/iccv/ChenWSTC13,
  added-at = {2016-05-12T00:00:00.000+0200},
  author = {Chen, Yen-Lin and Wu, Hsiang-Tao and Shi, Fuhao and Tong, Xin and Chai, Jinxiang},
  biburl = {https://www.bibsonomy.org/bibtex/2228f74341b9eaf2c39558c43b9b93e71/dblp},
  booktitle = {ICCV},
  ee = {http://doi.ieeecomputersociety.org/10.1109/ICCV.2013.449},
  interhash = {98b48aa189fe4b426fff4bcaccd61e18},
  intrahash = {228f74341b9eaf2c39558c43b9b93e71},
  isbn = {978-1-4799-2839-2},
  keywords = {dblp},
  pages = {3615-3622},
  publisher = {IEEE Computer Society},
  timestamp = {2016-05-13T12:14:26.000+0200},
  title = {Accurate and Robust 3D Facial Capture Using a Single RGBD Camera.},
  url = {http://dblp.uni-trier.de/db/conf/iccv/iccv2013.html#ChenWSTC13},
  year = 2013
}


@article{Li:2013:RFA:2461912.2462019,
 author = {Li, Hao and Yu, Jihun and Ye, Yuting and Bregler, Chris},
 title = {Realtime Facial Animation with On-the-fly Correctives},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2013},
 volume = {32},
 number = {4},
 month = jul,
 year = {2013},
 issn = {0730-0301},
 pages = {42:1--42:10},
 articleno = {42},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2461912.2462019},
 doi = {10.1145/2461912.2462019},
 acmid = {2462019},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {correctives, depth sensor, facial animation, facial retargeting, incremental PCA, performance capture, real-time tracking},
}

@article{Bouaziz:2013:OMR:2461912.2461976,
 author = {Bouaziz, Sofien and Wang, Yangang and Pauly, Mark},
 title = {Online Modeling for Realtime Facial Animation},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2013},
 volume = {32},
 number = {4},
 month = jul,
 year = {2013},
 issn = {0730-0301},
 pages = {40:1--40:10},
 articleno = {40},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2461912.2461976},
 doi = {10.1145/2461912.2461976},
 acmid = {2461976},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {blendshape animation, face animation, markerless performance capture, real-time tracking},
} 

@inproceedings{conf/cvpr/HsiehMYL15,
  added-at = {2016-04-28T00:00:00.000+0200},
  author = {Hsieh, Pei-Lun and Ma, Chongyang and Yu, Jihun and Li, Hao},
  biburl = {https://www.bibsonomy.org/bibtex/21e280ca9e2ca54b4c5f456f121d17f1b/dblp},
  booktitle = {CVPR},
  ee = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2015.7298776},
  interhash = {33ed7420ab9db347cde8ca9c551590c1},
  intrahash = {1e280ca9e2ca54b4c5f456f121d17f1b},
  isbn = {978-1-4673-6964-0},
  keywords = {dblp},
  pages = {1675-1683},
  publisher = {IEEE Computer Society},
  timestamp = {2016-04-29T11:54:14.000+0200},
  title = {Unconstrained realtime facial performance capture.},
  url = {http://dblp.uni-trier.de/db/conf/cvpr/cvpr2015.html#HsiehMYL15},
  year = 2015
}

@inproceedings{Thies:2016:DFR:2929464.2929475,
 author = {Thies, Justus and Zollh\"{o}fer, Michael and Stamminger, Marc and Theobalt, Christian and Nie{\ss}ner, Matthias},
 title = {Demo of Face2Face: Real-time Face Capture and Reenactment of RGB Videos},
 booktitle = {ACM SIGGRAPH 2016 Emerging Technologies},
 series = {SIGGRAPH '16},
 year = {2016},
 isbn = {978-1-4503-4372-5},
 location = {Anaheim, California},
 pages = {5:1--5:2},
 articleno = {5},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2929464.2929475},
 doi = {10.1145/2929464.2929475},
 acmid = {2929475},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {expression transfer, face capture, facial reenactment},
} 

@article{Garrido:2013:RDD:2508363.2508380,
 author = {Garrido, Pablo and Valgaert, Levi and Wu, Chenglei and Theobalt, Christian},
 title = {Reconstructing Detailed Dynamic Face Geometry from Monocular Video},
 journal = {ACM Trans. Graph.},
 issue_date = {November 2013},
 volume = {32},
 number = {6},
 month = nov,
 year = {2013},
 issn = {0730-0301},
 pages = {158:1--158:10},
 articleno = {158},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2508363.2508380},
 doi = {10.1145/2508363.2508380},
 acmid = {2508380},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {facial performance capture, monocular tracking, shading-based refinement, temporally coherent optical flow},
}

@article{Shi:2014:AAH:2661229.2661290,
 author = {Shi, Fuhao and Wu, Hsiang-Tao and Tong, Xin and Chai, Jinxiang},
 title = {Automatic Acquisition of High-fidelity Facial Performances Using Monocular Videos},
 journal = {ACM Trans. Graph.},
 issue_date = {November 2014},
 volume = {33},
 number = {6},
 month = nov,
 year = {2014},
 issn = {0730-0301},
 pages = {222:1--222:13},
 articleno = {222},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2661229.2661290},
 doi = {10.1145/2661229.2661290},
 acmid = {2661290},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {face animation, facial detection and tracking, facial editing, facial modeling, facial performance capture},
} 
@inproceedings {10.2312:conf:EG2012:stars:183-204,
booktitle = {Eurographics 2012 - State of the Art Reports},
editor = {Marie-Paule Cani and Fabio Ganovelli},
title = {{A Facial Rigging Survey}},
author = {Orvalho, Verónica and Bastos, Pedro and Parke, Frederic and Oliveira, Bruno and Alvarez, Xenxo},
year = {2012},
publisher = {The Eurographics Association},
ISSN = {1017-4656},
DOI = {10.2312/conf/EG2012/stars/183-204}
}
@article{JOHNHJELM,
 author = {Hjelm, John},
 title = {Facial Rigging and Animation in 3D From a videogame perspective},
 journal = {?},
 issue_date = {2010},
 volume = {?},
 number = {?},
 month = ?,
 year = {2010},
 issn = {?},
 pages = {5--28},
 articleno = {?},
 numpages = {23},
 url = {https://www.diva-portal.org/smash/get/diva2:356803/FULLTEXT01.pdf},
 doi = {?},
 acmid = {?},
 publisher = {?},
 address = {?},
 keywords = {facial rigging, skeletal animation, blend shape morphs},
}

@article{Cao2012FaceAB,
  title={Face Alignment by Explicit Shape Regression},
  author={X. Cao and Yichen Wei and Fang Wen and Jian Sun},
  journal={International Journal of Computer Vision},
  year={2012},
  volume={107},
  pages={177-190}
}

@online{BONYFACE,
author= {Scriptattack},
title={Bony Face: Facial Animation System for 3dsMax},
year= {2012},
url = {http://www.scriptattack.com/maxscripts/bonyface/index_eng.html},
urldate = {2021-08-17}
}

@online{FACIALANIMATIONTOOLSET,
author = {Animationsinstitut},
title = {Facial Animation Toolset},
year = {2012},
url = {https://animationsinstitut.de/en/research/tools/facial-animation-toolset}
}

@online{FACEMACHINENODES,
author = {Anzovin},
title = {Face Machine Nodes},
year = {2012},
url = {https://anzovin.squarespace.com/tfmn}
}

@inproceedings {10.2312:egst.20141042,
booktitle = {Eurographics 2014 - State of the Art Reports},
editor = {Sylvain Lefebvre and Michela Spagnuolo},
title = {{Practice and Theory of Blendshape Facial Models}},
author = {Lewis, J. P. and Anjyo, Ken and Rhee, Taehyun and Zhang, Mengjie and Pighin, Fred and Deng, Zhigang},
year = {2014},
publisher = {The Eurographics Association},
ISSN = {1017-4656},
DOI = {10.2312/egst.20141042}
}

@Inbook{Deng2008,
author="Deng, Zhigang
and Noh, Junyong",
editor="Deng, Zhigang
and Neumann, Ulrich",
title="Computer Facial Animation: A Survey",
bookTitle="Data-Driven 3D Facial Animation",
year="2008",
publisher="Springer London",
address="London",
pages="1--28",
isbn="978-1-84628-907-1",
doi="10.1007/978-1-84628-907-1_1",
url="https://doi.org/10.1007/978-1-84628-907-1_1"
}

@book{FREDERIC08,
author="Frederic I. Parke and Keith Waters",
title="Computer Facial Animation",
year="2008",
publisher="A K Peters",
isbn="9780367659370",
}

@article{BLANZ2003,
author = {Blanz, Volker and Basso, Curzio and Poggio, Tomaso and Vetter, Thomas},
year = {2003},
month = {09},
pages = {641-650},
title = {Reanimating Faces in Images and Video},
volume = {22},
journal = {Comput. Graph. Forum},
doi = {10.1111/1467-8659.t01-1-00712}
}

@article{Choe2001PerformancedrivenMF,
  title={Performance-driven muscle-based facial animation},
  author={Byoungwon Choe and Hanook Lee and Hyeongseok Ko},
  journal={Comput. Animat. Virtual Worlds},
  year={2001},
  volume={12},
  pages={67-79}
}

@inproceedings{10.1145/1111411.1111419,
author = {Deng, Zhigang and Chiang, Pei-Ying and Fox, Pamela and Neumann, Ulrich},
title = {Animating Blendshape Faces by Cross-Mapping Motion Capture Data},
year = {2006},
isbn = {159593295X},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1111411.1111419},
doi = {10.1145/1111411.1111419},
abstract = {Animating 3D faces to achieve compelling realism is a challenging task in the entertainment
industry. Previously proposed face transfer approaches generally require a high-quality
animated source face in order to transfer its motion to new 3D faces. In this work,
we present a semi-automatic technique to directly animate popularized 3D blendshape
face models by mapping facial motion capture data spaces to 3D blendshape face spaces.
After sparse markers on the face of a human subject are captured by motion capture
systems while a video camera is simultaneously used to record his/her front face,
then we carefully select a few motion capture frames and accompanying video frames
as reference mocap-video pairs. Users manually tune blendshape weights to perceptually
match the animated blendshape face models with reference facial images (the reference
mocap-video pairs) in order to create reference mocap-weight pairs. Finally, the Radial
Basis Function (RBF) regression technique is used to map any new facial motion capture
frame to blendshape weights based on the reference mocap-weight pairs. Our results
demonstrate that this technique is efficient to animate blendshape face models, while
offering its generality and flexiblity.},
booktitle = {Proceedings of the 2006 Symposium on Interactive 3D Graphics and Games},
pages = {43–48},
numpages = {6},
keywords = {radial basis functions, motion capture data, facial animation, blend shape models, cross-mapping},
location = {Redwood City, California},
series = {I3D '06}
}

@INPROCEEDINGS{791210,  author={Pighin, F. and Szeliski, R. and Salesin, D.H.},  booktitle={Proceedings of the Seventh IEEE International Conference on Computer Vision},   title={Resynthesizing facial animation through 3D model-based tracking},   year={1999},  volume={1},  number={},  pages={143-150 vol.1},  doi={10.1109/ICCV.1999.791210}}

@INPROCEEDINGS{982372,  author={Byoungwon Choe and Hyeong-Seok Ko},  booktitle={Proceedings Computer Animation 2001. Fourteenth Conference on Computer Animation (Cat. No.01TH8596)},   title={Analysis and synthesis of facial expressions with hand-generated muscle actuation basis},   year={2001},  volume={},  number={},  pages={12-19},  doi={10.1109/CA.2001.982372}}

@inproceedings{10.1145/2019406.2019435,
author = {Rhee, Taehyun and Hwang, Youngkyoo and Kim, James Dokyoon and Kim, Changyeong},
title = {Real-Time Facial Animation from Live Video Tracking},
year = {2011},
isbn = {9781450309233},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2019406.2019435},
doi = {10.1145/2019406.2019435},
abstract = {This paper describes a complete pipe-line of a practical system for producing real-time
facial expressions of a 3D virtual avatar controlled by an actor's live performances.
The system handles practical challenges arising from markerless expression captures
from a single conventional video camera. For robust tracking, a localized algorithm
constrained by belief propagation is applied to the upper face, and an appearance
matching technique using a parameterized generic face model is exploited for lower
face and head pose tracking. The captured expression features then transferred to
high dimensional 3D animation controls using our facial expression space which is
a structure-preserving map between two algebraic structures. The transferred animation
controls drive facial animation of a 3D avatar while optimizing the smoothness of
the face mesh. An example-based face deformation technique produces non-linear local
detail deformations on the avatar that are not captured in the movement of the animation
controls.},
booktitle = {Proceedings of the 2011 ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
pages = {215–224},
numpages = {10},
location = {Vancouver, British Columbia, Canada},
series = {SCA '11}
}

@INPROCEEDINGS{chuang2002,
  author={Chuang, E.S. and Deshpande, F. and Bregler, C.},
  booktitle={10th Pacific Conference on Computer Graphics and Applications, 2002. Proceedings.}, 
  title={Facial expression space learning}, 
  year={2002},
  volume={},
  number={},
  pages={68-76},
  doi={10.1109/PCCGA.2002.1167840}}